[XF86AudioRaiseVolume]
Exec=desktop.py audio --adjust-volume 5

[XF86AudioLowerVolume]
Exec=desktop.py audio --adjust-volume -5

[XF86AudioMute]
Exec=desktop.py audio --toggle-mute

[XF86AudioRecord]
Exec=desktop.py audio --toggle-mic

[XF86MonBrightnessUp]
Exec=desktop.py brightness --adjust 5

[XF86MonBrightnessDown]
Exec=desktop.py brightness --adjust -5

# MacbookAir7,2 keyboard brightness up
[XF86KbdBrightnessUp]
Exec=desktop.py brightness --backlight smc::kbd_backlight --backlight-class leds --adjust 5

# MacbookAir7,2 keyboard brightness down
[XF86KbdBrightnessDown]
Exec=desktop.py brightness --backlight smc::kbd_backlight --backlight-class leds --adjust -5

